{
  "cli": {
    "version": ">= 3.4.1"
  },
  "build": {
    "development": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal",
      "android": {},
      "ios": {
        "enterpriseProvisioning": "universal"
      }
    },
    "preview": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "18.13.0",
      "ios": {
        "resourceClass": "m1-medium",
        "autoIncrement": true
      },
      "android": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "1672783987"
      }
    }
  }
}
